{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5OB7VRJ;Database=UpworkERP;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "ApiBaseUrl": "https://localhost:5001/api/"
}
