{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5OB7VRJ;Database=UpworkERP;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "D3vS3cr3t!2026-Test1ng@Key#For#JWT!",
    "Issuer": "UpworkERP.API",
    "Audience": "UpworkERP.Web",
    "ExpirationMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:5000", "https://localhost:5001"]
  }
}
